# AppGallery

Gallery/: local.properties
Gallery/app/: build.gradle
Gallery/app/src/androidTest/java/com/demo/androidtest/: ExampleInstrumentedTest.java
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/demo/androidtest/: DataModel.java  FullActivity.java  ImageAdapter.java  MainActivity.java  OnImageClickListener.java  RequestAPI.java  ResponseHandleListener.java  ResultList.java  Urls.java
Gallery/app/src/main/res/layout/: activity_full.xml  activity_main.xml  image_item.xml
Gallery/app/src/main/res/values/: colors.xml  styles.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
